<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图片轮播</title>
    <script src="../frameworks/jquery-2.1.4/jquery.min.js"></script>
    <script src="../frameworks/bootstrap3.2.2/js/bootstrap.min.js"></script>
    <script src="../frameworks/angular-1.4.0/angular.min.js"></script>
    <link rel="stylesheet" href="../frameworks/bootstrap3.2.2/css/bootstrap.css">
    <style>
        ul.ul>li{
            display: inline-block;
        }
        img{
            height:200px;
            width: 300px;
            margin-right:5px ;
        }
        div >div{
            width: 1315px;
            height: 200px;
            margin: 0 auto;
            overflow: hidden;
            position: relative;
            left: 5px;
            top:0;
        }
        div >div>ul{
            position: absolute;
            left: 0;
            top: 0;
        }
        div >a.btn_right{
            position: absolute;
            right: 50px;
            top: 200px;
        }
        div >a.btn_left{
            position: absolute;
            left: 50px;
            top: 200px;
        }
    </style>
</head>
<body>
<div >
    <h2 style="text-align: center">图片轮播实例</h2>
    <h3 style="text-align: center">JavaScript实现</h3>
    <a href="#" class="btn_left">左</a>
    <a href="#" class="btn_right">右</a>
    <div>
        <ul class="ul">
                <li><img src="images/101.jpg" alt="图片一"></li>
                <li><img src="images/102.jpg" alt="图片二"></li>
                <li><img src="images/103.jpg" alt="图片三"></li>
                <li><img src="images/104.jpg" alt="图片四"></li>
        </ul>
    </div>
</div>
<script>
    window.onload=function() {
        var ul = document.getElementsByTagName("ul")[0];
        var li = document.getElementsByTagName("li");
        var al = document.getElementsByTagName("a")[0];
        var ar = document.getElementsByTagName("a")[1];
        var speed = 5;
        var item = 0;
        ul.innerHTML+=ul.innerHTML;
        ul.style.width=li[0].offsetWidth*li.length+'px';
        al.onclick=function(){
            speed=-5;
        };
        ar.onclick=function(){
            speed=5;
        };
        item=setInterval(function(){
            ul.style.left=ul.offsetLeft+speed+'px';
            console.log(ul.offsetLeft);
            console.log(ul.style.left);
            if(ul.offsetLeft<=ul.offsetWidth/2){
                ul.style.left='0px';
            }
            if(ul.offsetLeft>0){
                ul.style.left=-(ul.offsetWidth)+'px';
            }
        },100);
        }


</script>
</body>
</html>