<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Someone Blog</title>
    <link rel="shortcut ico" href="images/0.ico">
    <link rel="stylesheet"  href="css/bootstrap.min.css">
    <style>
        body{
            background-color: black;
        }
        div{
            background-color:#101A45;
        }
        #top{
            margin-top: 10px;
            height: 200px;
            background-image: url('images/bg02.jpg');
            background-repeat: repeat-x;
        }
        #left, #right{
            height: 400px;
            color: white;
            font:italic bold 20px/50px arial,sans-serif;
        }
        a:hover {color: rgb(0,51,204)}
        a:active{color: rgba(0,51,100,0.5)}
        #foot{
            height: 130px;
            background-color:whitesmoke;
        }

    </style>
</head>
<body>
<div class="container">
    <div id="top" class="col-lg-12" >top</div>
    <div id="title" class="col-md-12">title</div>
    <div id="left" class="col-md-3">请君随意
        <ul class="list-unstyled">
            <li><a href="#">个人空间</a></li>
            <li><a href="#">一路向西</a></li>
            <li><a href="#">Show Me</a></li>
            <li><a href="#">Tell Me</a></li>
        </ul>
    </div>
    <div id="right" class="col-md-9" >
        <div class="col-md-offset-4">SHOW FRAME</div>
        <div class="show" style="color: black">

        </div>
    </div>
    <div id="foot" class="col-md-12">
        <div class="col-md-10 col-lg-offset-1" style="background-color: whitesmoke">TOUCH ME: </div>
        <div class="col-md-2 col-md-offset-2" style="background-color: darkorange">wechat</div>
        <div class="col-md-2 col-md-offset-1" style="background-color: rebeccapurple">qq</div>
        <div class="col-md-2 col-md-offset-1" style="background-color: #4cae4c">other</div>
        <div class="col-md-12" style="visibility: hidden">占位置用</div>
        <div class="col-md-12 " style="border: 1px solid gray"></div>
        <div class=" col-md-6 col-md-offset-4" style="background-color: whitesmoke">
        <address>Copyright © 2016.Personal Leisure Writing </address>
        </div>
    </div>
</div>
</body>
</html>